<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.tab{
			margin:0px auto;
		}
		.main .tab .date{
			border: 1px solid #333;
			background-color:#021E16; 
		}
		.main .tab td{
			font-family: "微软雅黑";
			font-size:14px;
			text-align: center;
		}
		.main .tab tr th{
			font-family: "微软雅黑";
			font-size: 14px;
			color:white;
		}
		.td{
			font-family:"微软雅黑"; 
			font-size: 14px;
			background: #63EA83;
			color:#eee;
			text-align: center;
		}
		.network{
			background-color: #FA9940;
		}
		.blank{
			background-color:#eee;
		}
		.english{
			background-color:#41F9E2; 
		}
		.os{
			background-color:#2EB965;
		}
		.interface{
			background-color:#1919D9;
		}
		.compile{
			background-color:#970EA8;
		}
		.java{
			background-color:#E3EC38;
		}
		.xml{
			background-color:#F86043; 
		}
		.multi-media{
			background-color:#F212F2;
		}
		.ele{
			background-color:#28F12E;
		}
		.ex{
			background-color:#F4106A;
		}
	</style>
</head>
<body>
	<div class="main">
		<table class="tab">
			<caption><strong>课表</strong></caption>
			<thead>
				<tr class="date">
					<th>12月</th>
					<th>周一</th>
					<th>周二</th>
					<th>周三</th>
					<th>周四</th>
					<th>周五</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="td">1</td>
					<td rowspan="2" class="network">计算机网络原理与技术B</td>
					<td rowspan="2" class="blank"></td>
					<td rowspan="2" class="english">专业英语（计算机）</td>
					<td rowspan="2"  class="network">计算机网络原理与技术B</td>
					<td rowspan="2" class="os">操作系统A</td>
				</tr>
				<tr>
					<td class="td">2</td>
				</tr>
				<tr>
					<td class="td">3</td>
					<td rowspan="2" class="ex">计算机网络实验</td>
					<td rowspan="2" class="interface">接口技术</td>
					<td rowspan="2" class="java">Java程序设计</td>
					<td rowspan="2" class="ex">计算机网络实验</td>
					<td rowspan="2" class="java">Java程序设计</td>
				</tr>
				<tr>
					<td class="td">4</td>
				</tr>
				<tr>
					<td class="td">5</td>
					<td rowspan="2" class="compile">编译原理与技术A</td>
					<td rowspan="2" class="blank"></td>
					<td rowspan="2" class="compile">编译原理与技术A</td>
					<td rowspan="2" class="xml">xml技术</td>
					<td rowspan="2" class="interface">接口技术</td>
				</tr>
				<tr>
					<td class="td">6</td>
				</tr>
				<tr>
					<td class="td">7</td>
					<td rowspan="2" class="ele">电子商务软件开发技术</td>
					<td rowspan="2" class="blank"></td>
					<td rowspan="2" class="blank"></td>
					<td rowspan="2" class="blank"></td>
					<td rowspan="2" class="multi-media">多媒体技术</td>
				</tr>
				<tr>
					<td class="td">8</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>