<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-type" content="text/html charset=utf-8">
    <title>demo</title>
    <style>
    header {
        background: #333;
        height: 100px;
    }
    
    article {
        background: #666;
        height: 500px;
        overflow: hidden;
    }
    
    footer {
        background: #999;
        height: 100px;
    }
    
    .middle {
        width: 100%;
        float: left;
        background: #ecf;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    
    .left {
        width: 150px;
        height: 18px;
        float: left;
        background: yellow;
        margin-left: -100%;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    
    .right {
        width: 150px;
        float: left;
        height: 18px;
        background: green;
        margin-left: -150px;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }
    
    .inner {
        margin-left: 150px;
        margin-right: 150px;
    }
    </style>
</head>

<body>
    <header>
    </header>
    <article>
        <div class="middle">
            <div class="inner">我在中间</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </article>
    <footer>
    </footer>
</body>

</html>
