<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style type="text/css" media="screen">
    .main{
    	text-align: center;
    	padding-top: 150px;
    }
    #search{
    	margin-top: 20px;
    	margin-left: 100px;
    }
    #search #text {
        width: 540px;
        height: 35.6px;
        line-height: 40px;
        padding-left: 10px;
        font-size: 14;
        font-family: "微软雅黑";
        color: #000000;
    }
    #search #btn {
        width: 120px;
        height: 40px;
        border: none;
        background: #0033cc;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="main">
        <img src="images/bd_logo1.png" alt="百度" width="270" height="129">
        <div class="nav">
            <a href="http://news.baidu.com/" target="_blank">新闻</a>
            <span><b>网页</b></span>
            <a href="http://tieba.baidu.com/" target="_blank">贴吧</a>
            <a href="http://zhidao.baidu.com/" target="_blank">知道</a>
            <a href="http://music.baidu.com/" target="_blank">音乐</a>
            <a href="http://image.baidu.com/" target="_blank">图片</a>
            <a href="http://v.baidu.com/?fr=bd" target="_blank">视频</a>
            <a href="http://map.baidu.com/" target="_blank">地图</a>
            <a href="http://baike.baidu.com/" target="_blank">百科</a>
            <a href="http://wenku.baidu.com/" target="_blank">文库</a>
            <a href="#">更多>></a>
        </div> 
        <div id="search">
                <input type="text" id="text" />
                <input type="button" name="baidu" value="百度一下" id="btn" />
        </div>
    </div>
</body>

</html>
